<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge">       
        <style>
           .navbar {
                        
                border-radius: 15px;
                display: flex;
           }
           .navbar ul{
            overflow: auto;
           }
           .navbar li {
            float: left;
            list-style: none;   
            margin: 8px 30px;                                
           }
           .navbar li a {
            padding: 8px 2px; 
            text-decoration: none;
            color: rgb(24, 24, 169);
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .navbar li a:hover{
                color: rgb(139, 39, 39);
            }  
            .link {
                border-radius: 30px;
                background-color: rgb(252, 233, 209);
                color: black;
                overflow: auto;
                padding: 10px;
                margin: 35px;
                flex-wrap: wrap;
            }
            .meal a{
                text-decoration: none;
                color: black;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
            }
            .ab{
                border-radius: 15px;
                background-color: white;  
                display: inline-table;
                flex-wrap: wrap;
                text-align: center;
                margin: 10px;
                font-size: 20px;
            }
            .main {
                padding: 10px;
                display: flex;
                border-radius: 35px;
            }
            .content {
                text-align: center;
                padding: 50px;
                font-size: 18px;
            }
            .ab a:hover{
                color: blue;
            }
            .why p {
                background-color: rgb(183, 255, 231);
                padding: 20px;
                margin: 20px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">RECIPES</a></li>
                    <li><a href="">MEAL PLANS</a></li>
                    <li><a href="">LOGIN</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="content">
                <h1>Meal Plans</h1>
                <p>Using a weekly meal plan is the best way to cook healthier for your family, save money, and time! My free weekly meal plan all include
                    a grocery shopping list and tons of easy meal planning ideas.<br>My goal is to giveYou meal planning ideas and grocery shopping lists 
                    to make cooking for your family easier than it's ever been! I've also tried to balance the recipes so that they are healthy meal plans 
                    and of course, each free weekly meal plan uses "from scratch" ingredients. If you are hoping to lose weight, meal planning is a great way to start!
                    Below will find more many weekly meal plans.<br>Create your own meal plans and shopping lists.<a href="">Create a free account</a> or <a href="">login</a> to get started.
                    <br><hr>
                </p>
            </div>
            <div class="link">
                <h1>All Meal Plans:</h1>
                <div class="meal">
                    <div class="ab"><img src="https://static.toiimg.com/photo/76942221.cms" class="main" height="250" width="320">
                    <a href="#">MEAL</a>
                    </div>
                    <div class="ab"><img src="https://www.foodandwine.com/thmb/bRz199ONebY-5h5gcvpOcHRxAkA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Web_4000-Trifecta-Chicken-Breast-Sweet-Potato-Mixed-Vegetable_04-72a24aaee5584c06a26451603daec5c9.jpg" class="main" height="250" width="320">
                        <a href="#">MEAL</a>
                    </div>
                    <div class="ab"><img src="https://www.foodandwine.com/thmb/bRz199ONebY-5h5gcvpOcHRxAkA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Web_4000-Trifecta-Chicken-Breast-Sweet-Potato-Mixed-Vegetable_04-72a24aaee5584c06a26451603daec5c9.jpg" class="main" height="250" width="320">
                        <a href="#">MEAL</a>
                    </div>
                    <div class="ab"><img src="https://www.foodandwine.com/thmb/bRz199ONebY-5h5gcvpOcHRxAkA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Web_4000-Trifecta-Chicken-Breast-Sweet-Potato-Mixed-Vegetable_04-72a24aaee5584c06a26451603daec5c9.jpg" class="main" height="250" width="320">
                        <a href="#">MEAL</a>
                    </div>
                    <div class="ab"><img src="https://static.toiimg.com/photo/76942221.cms" class="main" height="250" width="320">
                        <a href="#">MEAL</a>
                    </div>
                    <div class="ab"><img src="https://static.toiimg.com/photo/76942221.cms" class="main" height="250" width="320">
                        <a href="#">MEAL</a>
                    </div>
                </div>
            </div>            
            <div class="why">
                <h1>Why Meal Plan?</h1>
                <p>If you're reading this,you probably already have your own ideas about why meal planning is good idea for your family,
                     but here's what we think:<br>
                    <b>1. Prep Ahead Instructions:</b><br>
                    Our meal plans come with prep-ahead instructions for every recipe. Even 5 minutes of cutting veggies or prepping a sauce ahead of time will make all the difference in your attitude about making dinner that night. <br>
                    <b>2. Budget Information:</b><br>
                    Not only are these meal plans FREE but we’ve also included a rough estimate of budget info for each recipes to help you with your grocery planning.<br>
                    <b>3. Edit and Customize Meal Plans:</b><br>
                    We know families each have unique needs, that’s why we’ve worked hard to make our meal plans fully customizable. You can swap out recipes, change serving sizes, and change the shopping list.<br>
                    <b>4. New Meal Plans Each Week:</b><br>
                    There’s a new meal plan EVERY WEEK and we offer low carb, budget, and seasonal meal plans too.<br>
                </p>
            </div>
        </header>
    </body>
</html>